.container_footer {
    display: grid;
    grid-gap: 3px;
    /*grid-template-columns: repeat(2, 1fr);*/
    /*das kann mehr inhalt vertragen*/
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.customer_care {
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    /*gleich wie oben*/
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.about_us {
   /* grid-row: 1 / 3;*/
    grid-column: 2 / 8;
    grid-row: 1 / 5;
}

.services {
    grid-column: 8/ 11;
   /* grid-row: 2 / 3; */
   grid-row: 1 / 3;
}

.social {
    /*grid-column: 1 / span 2;*/
    /*das geht vom laezte Kolumn*/
    grid-column: 12; 
    grid-row: 1 / 3;
}